

<h1>Our Amazing Clients</h1>
#foreach ($client in $clients)
<div class="client-list">
  <h3>$client.getName()</h3>
  <h4>Phone: $client.getPhoneNumber()</h4>
  <h4>Email: $client.getEmail()</h4>
  <p>Details: $client.getDetail()</p>

<!-- delete button for clients WIP -->
  <form action="/clients/$client.getId()/delete" method="post">
      <!-- <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()"> -->
    <button type="submit" class="btn btn-danger" id="delete-client">Delete Entry</button>
  </form>
<!-- end -->
  <hr>
</div>
#end
