<h1>Add a client to $stylist.getArtist()</h1>

<form action="/stylists/$stylist.getId()/clients" method="post">
  <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">
  <div class="form-group">
    <label for="name">Name:</label>
    <input id="name" name="name" type="text" class="form-control">
    <label for="detail">Details:</label>
    <input id="detail" name="detail"class="form-control" type="text">
    <label for="email">E-mail:</label>
    <input id="email" name="email"class="form-control" type="text">
    <label for="phoneNumber">Phone Number:</label>
    <input id="phoneNumber" name="phoneNumber"class="form-control" type="text">
  <button type="submit" class="btn btn-success">Add Client</button>
</form>
