<h1>All Stylists</h1>
<div class="stylist-list">
  #foreach ($stylist in $stylists)
    <a href="/stylists/$stylist.getId()">$stylist.getArtist()</a>
    <p>$stylist.getDetail()</p>
    <form action="/stylists/$client.getStylistId()/delete" method="post">
      <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">
      <button type="submit" class="btn btn-danger" id="delete-client">Delete Entry</button>
    </form>
    <a href="/stylists/$stylist.getId()/edit" class="btn btn-success">Edit Entry</a>
    <br>
  #end
</div>
<hr>
<br>
<a class="btn btn-primary" href="/stylists/new">Add Stylist</a>
