<h2>Edit Stylist</h2>
<form action="/stylists/$client.getStylistId()/edit" method="post">
  <div class ="form-group">
    <label for="artist">Name:</label>
    <input id="artist" placeholder=" $stylist.getArtist()" class="form-control" name="artist" type="text">
    <label for="detail">Add any details:</label>
    <input id="detail" placeholder="$stylist.getDetail()" class="form-control" name="detail" type="text">
  </div>
    <button type="submit" class="btn btn-success">Submit</button>
</form>
